.nav {
  width: 100%;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  border-radius: 50%;
  background: #111111;
  color: white;
  transition: opacity 250ms ease;

  position: absolute;
  left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

/* made changes here from video
   to make it more accessible.
   
   Works the same :) */
.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  /* font-size: 1rem; */
  font-weight: 300;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__list--primary {
  margin-bottom: 2em;
}

.nav__link--button {
  padding: 0.25em 0.75em;
  background: #fff;
  color: #23424a !important;
  border-radius: 100px;
}

.nav__item {
  margin-top: 0.75em;
}

.nav__link {
  color: white;
  /* text-transform: uppercase; */
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.65;
}

.logo {
  height: 30px;
}

@media (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    align-items: center;
    height: auto;
    position: relative;
    justify-content: flex-end;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5em;
  }
}

.contact {
  padding: 80px 0;
}

/* @media screen and (min-width: 1300px) {
  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
} */

.contact__buttons a {
  display: inline-block;
  padding: 1.25rem 3.8rem;
  border: 1px solid #fff;
  font-size: 0.9rem;
  color: #c4c4c4;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .contact__buttons a {
    font-size: 0.7rem;
    padding: 1rem 3.5rem;
  }
}

.contact__buttons {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  display: grid;

  /* padding: 0 1.5rem; */
  grid-gap: 10px;
}

.contact__buttons a {
  width: 100%;
}

/* @media screen and (min-width: 800px) {
  .contact__buttons {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
} */

@media screen and (min-width: 800px) {
  .contact__buttons {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .contact__buttons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: 1fr; */
  }
}
